FROM python:3.11-slim

WORKDIR /app

# Copy memory layer requirements
COPY memory_layer/requirements.txt ./memory_requirements.txt
RUN pip install --no-cache-dir -r ./memory_requirements.txt

# Copy project files (includes ingest modules)
COPY memory_layer/ ./memory_layer/
COPY graph/ ./graph/
COPY nodes/ ./nodes/ 2>/dev/null || true

# Healthcheck for ingest completion
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "from memory_layer.ingest import get_stats; stats = get_stats(); exit(0 if 'vectors_count' in stats else 1)" || exit 0

# Run ingest pipeline
CMD ["python", "-m", "memory_layer.ingest"]
